server.port=8080


spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-50000ms
spring.redis.timeout=50000ms
spring.redis.password=dqbagJ0tMqcOJSG6jeDrJAvzC8ctw56x
spring.redis.host=redis-12704.c13.us-east-1-3.ec2.cloud.redislabs.com
spring.redis.port=12704
#
#spring.redis.sentinel.master=master1
#spring.redis.sentinel.nodes=172.10.1.222:26379,172.10.1.222:26380