#spring.rabbitmq.addresses=amqp://rmfntena:nQimb2Sns3DRlLRJv0YntF88g_AALCJ9@mustang.rmq.cloudamqp.com/rmfntena
#spring.rabbitmq.username=rmfntena
#spring.rabbitmq.password=nQimb2Sns3DRlLRJv0YntF88g_AALCJ9
#
#server.port=8000
#
#jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7
#encryption=ENC(M6obqYTQNd2S4ff49z2oIMyQTULW0DHdpRwCdYYG5F4J1LoZfGfp320NH/4JyyenEAnM5FUSwnx4MlScyAzF0xyUbC1lY0uJHPq/zbN4COdEOxnks+c/UOjq79+VXKnp3DRhX/j1rVV3/aeZ8Qxdlg==)
#
spring.profiles.active=uat
