spring.rabbitmq.addresses=amqp://rmfntena:nQimb2Sns3DRlLRJv0YntF88g_AALCJ9@mustang.rmq.cloudamqp.com/rmfntena
spring.rabbitmq.username=rmfntena
spring.rabbitmq.password=nQimb2Sns3DRlLRJv0YntF88g_AALCJ9
server.port=8000
jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7
encryption=ENC(6Q5mkTAuHwEMjhyebbGSgNEK1SotDwUwSTg0RfTWRm8=)